<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br"> 
  <head>
    <title>Casa Bonsai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Carregando...</p>
      </div>
    </div>
    <div class="page">

      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logoCanvaBranca.png" alt="" width="140" height="57" srcset=""/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#menu">Menu</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">Nossa História</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contato</a>
                      </li>
                    </ul><a class="button button-white button-sm" href="#div_reserva">Reservas</a>
                  </div>
                </div><a class="button button-white button-sm" href="#div_reserva">Reservas</a>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Swiper-->
      <section class="section section-lg section-main-bunner section-main-bunner-filter text-center">
        <div class="main-bunner-img" style="background-image: url(&quot;images/webpbg-bunner-2.webp&quot;); background-size: cover;"></div>
        <div class="main-bunner-inner">
          <div class="container">
            <div class="box-default">
              <h1></h1>
              <h1 class="box-default-title">Casa Bonsai<br>Culinária japonesa</h1>
              <div class="box-default-decor"  id="div_reserva"></div>
              <p class="big box-default-text">Uma viagem ao Japão em cada pedaço</p>
            </div>
          </div>
        </div>
      </section>

      <div class="bg-gray-1">
        <section class="section-transform-top">
          <div class="container">
            <div class="box-booking">
              <form class="rd-form rd-mailform booking-form">
                <div>
                  <p class="booking-title">Nome</p>
                  <div class="form-wrap">
                    <input class="form-input" id="booking-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="booking-name">Seu nome</label>
                  </div>
                </div>
                <div>
                  <p class="booking-title">Celular</p>
                  <div class="form-wrap">
                    <input class="form-input" id="booking-phone" type="text" name="phone" data-constraints="@Numeric">
                    <label class="form-label" for="booking-phone">Seu número de celular</label>
                  </div>
                </div>
                <div>
                  <p class="booking-title">Data</p>
                  <div class="form-wrap form-wrap-icon"><span class="icon mdi mdi-calendar-text"></span>
                    <input class="form-input" id="booking-date" type="text" name="date" data-constraints="@Required" data-time-picker="date">
                  </div>
                </div>
                <div>
                  <p class="booking-title">n° de pessoas</p>
                  <div class="form-wrap">
                    <select data-placeholder="1">
                      <option label="placeholder"></option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                    </select>
                  </div>
                </div>
                <div>
                  <!--<button class="button button-lg button-gray-600" type="submit">Reservar</button>-->
                  <button type="button" class="btn btn-outline-dark" type="submit">RESERVAR</button>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="section section-lg section-inset-1 bg-gray-1 pt-lg-0">
          <div class="container">
            <div class="row row-50 justify-content-xl-between align-items-lg-center">
              <div class="col-lg-6 wow fadeInLeft">
                <div class="box-image"><img class="box-image-static" src="images/imagens-salvas/webp-1imagem-index.webp" alt="" width="483" height="327"/>
                </div>
              </div>
              <div class="col-lg-6 col-xl-5 wow fadeInRight">
                <h2>Nosso restaurante</h2>
                <p style="font-size: x-large;"> é o refúgio perfeito em Guararema para você experimentar um delicioso prato japonês autêntico, com um toque caseiro em um ambiente acolhedor.</p>
                <p style="font-size: x-large;">- Aberto de 11:00 à 23:00 <br>- Reserve sua mesa pelo site <br><br>- Localização: Rua Coronel Ramalho, 817,<br>&nbsp;&nbsp;Centro, Guararema - SP </p> <img src="images/imagens-salvas/icon-map.png" width="40px" style="cursor: pointer; margin-left: 10px;"/>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- Featured Offers-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-9 col-lg-7 wow-outer">
              <div class="wow slideInDown">
                <h2>Menu da semana</h2>
                <p class="text-opacity-80" style="font-size: large;">Deliciosos pratos da culinária japonesa preparados por tempo limitado. Válidos até domingo desta semana. Corra para experimentar!</p>
              </div>
            </div>
          </div>
          <div class="row row-20 row-lg-30">
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <div class="product-featured">
                  <div class="product-featured-figure"><img src="images/imagens-salvas/webp-1semana-index.webp" alt="" width="370" height="395"/>
                    <div class="product-featured-button"><a class="button button-primary" href="#div_reserva">Reserve sua mesa</a></div>
                  </div>
                  <div class="product-featured-caption">
                    <h4><a class="product-featured-title">Sushi Burguer</a></h4>
                    <p class="big">R$25,00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <div class="product-featured">
                  <div class="product-featured-figure"><img src="images/imagens-salvas/webp-2semana-index.png" alt="" width="370" height="395"/>
                    <div class="product-featured-button"><a class="button button-primary" href="#div_reserva">Reserve sua mesa</a></div>
                  </div>
                  <div class="product-featured-caption">
                    <h4><a class="product-featured-title">Fugu - sashimi de baiacu</a></h4>
                    <p class="big">R$40,00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <div class="product-featured">
                  <div class="product-featured-figure"><img src="images/imagens-salvas/webp-3semana-index.webp" alt="" width="370" height="395"/>
                    <div class="product-featured-button"><a class="button button-primary" href="#div_reserva">Reserve sua mesa</a></div>
                  </div>
                  <div class="product-featured-caption">
                    <h4><a class="product-featured-title">Mochi - feijão vermelho</a></h4>
                    <p class="big">R$12,00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-1">
        <div class="container" id="menu">
          <h2 class="text-center">Nosso menu principal</h2>
          <div class="row">
            <div class="col-12">
              <div class="tabs-custom tabs-horizontal tabs-classic" id="tabs-1">
                <ul class="nav nav-tabs nav-tabs-classic">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab">Pratos Principais</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-toggle="tab">Sobremesas</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-3" data-toggle="tab">Bebidas</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-1-1">
                    <div class="box-event-modern">
                      <div class="event-item-modern">
                        <p class="event-time">R$25.00</p>
                        <h4 class="event-item-modern-title"><a>Sushi de Salmão</a></h4>
                        <div class="event-item-modern-text">
                          <p>Fatias frescas de salmão sobre arroz temperado, servidas com shoyu, gengibre e wasabi. Simples, leve e delicioso.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">R$20.00</p>
                        <h4 class="event-item-modern-title"><a>Tonkatsu</a></h4>
                        <div class="event-item-modern-text">
                          <p>Lombo de porco empanado, crocante por fora e suculento por dentro, servido com molho agridoce e arroz branco.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">R$18,00</p>
                        <h4 class="event-item-modern-title"><a>Tempurá de Camarão</a></h4>
                        <div class="event-item-modern-text">
                          <p>Camarões empanados e fritos em massa crocante, perfeitos para quem busca uma textura leve e crocante, servidos com molho especial.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">R$12.00 - cada</p>
                        <h4 class="event-item-modern-title"><a>Guarnições</a></h4>
                        <div class="event-item-modern-text">
                          <p>Gohan; Sunomono; Edamame; Shimeji na Chapa; Sopa de missô; Tsukemono.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-2">
                    <div class="box-event-modern">
                      <div class="event-item-modern">
                        <p class="event-time">R$10,00</p>
                        <h4 class="event-item-modern-title"><a>Dorayaki</a></h4>
                        <div class="event-item-modern-text">
                          <p>Dupla panqueca doce recheada com anko, que traz um sabor nostálgico. Uma combinação irresistível de maciez e doçura.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">R$9,00</p>
                        <h4 class="event-item-modern-title"><a>Taiyaki</a></h4>
                        <div class="event-item-modern-text">
                          <p>Bolinho em forma de peixe, crocante por fora e macio por dentro. Recheado com anko, creme ou chocolate, é uma sobremesa divertida e deliciosa, perfeita para qualquer hora.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">R$18,00</p>
                        <h4 class="event-item-modern-title"><a>Wagashi</a></h4>
                        <div class="event-item-modern-text">
                          <p>Uma seleção de doces tradicionais japoneses que encantam os olhos e o paladar. Feitos com farinha de arroz e feijão azuki, cada peça é uma obra de arte que representa as estações do ano.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">R$8,00</p>
                        <h4 class="event-item-modern-title"><a>Dango</a></h4>
                        <div class="event-item-modern-text">
                          <p>Bolinhos de arroz em forma de bolinhas, servidos em espetos. Cobertos com molho de soja doce ou anko, são uma tradição nos festivais japoneses e trazem um sabor único a cada mordida.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-3">
                    <div class="box-event-modern">
                      <div class="event-item-modern">
                        <p class="event-time">R$10.00</p>
                        <h4 class="event-item-modern-title"><a>Suco de Lichia</a></h4>
                        <div class="event-item-modern-text">
                          <p>Um suco exótico e delicado, feito com lichias frescas. Levemente adocicado e aromático, é uma opção refrescante que transporta você para os trópicos a cada gole.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">R$12,00</p>
                        <h4 class="event-item-modern-title"><a>Suco de Melancia com Gengibre</a></h4>
                        <div class="event-item-modern-text">
                          <p>Refrescante e revigorante, este suco combina a doçura da melancia com um toque picante de gengibre. Uma bebida perfeita para trazer frescor ao seu dia.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">R$18,00</p>
                        <h4 class="event-item-modern-title"><a>Saquê</a></h4>
                        <div class="event-item-modern-text">
                          <p>A bebida nacional do Japão, feita a partir da fermentação do arroz. Servido frio ou morno, o saquê possui um sabor suave e levemente adocicado, ideal para harmonizar com pratos japoneses.</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
                        <p class="event-time">R$20,00</p>
                        <h4 class="event-item-modern-title"><a>Umeshu</a></h4>
                        <div class="event-item-modern-text">
                          <p>Um licor doce e frutado feito a partir da infusão de ameixas japonesas em álcool. Servido gelado ou com água com gás, o umeshu é perfeito para quem busca uma bebida leve e refrescante, com um toque de doçura natural.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="galeria"></div>
      </section>
      <section class="section">
        <div class="row isotope-wrap">
          <!-- Isotope Content-->
          <div class="col-lg-12">
            <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group" data-lg-thumbnail="false">
              <div class="row no-gutters row-condensed">
                <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="*">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic" id="galeria1"><img src="images/imagens-salvas/WA1galeria-index.webp" alt="" width="640" height="429"/>
                      <div class="legenda">Salmão Teriyaki</div>
                      <div class="gallery-item-classic-caption"><a href="images/imagens-salvas/WB1galeria-index.webp" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img src="images/imagens-salvas/WA2galeria-index.webp" alt="" width="640" height="429"/>
                      <div class="legenda">Udon de Carne</div>
                      <div class="gallery-item-classic-caption"><a href="images/imagens-salvas/WB2galeria-index.webp" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img src="images/imagens-salvas/WA3galeria-index.webp" alt="" width="640" height="429"/>
                      <div class="legenda">Tirashi Sushi</div>
                      <div class="gallery-item-classic-caption"><a href="images/imagens-salvas/WB3galeria-index.webp" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow fadeInUp">
                    <div class="gallery-item-classic"><img src="images/imagens-salvas/WA4galeria-index.webp" alt="" width="960" height="429"/>
                      <div class="legenda">Anmitsu com Frutas</div>
                      <div class="gallery-item-classic-caption"><a href="images/imagens-salvas/WB4galeria-index.webp" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 2">
                  <div class="wow fadeInUp">
                    <div class="gallery-item-classic"><img src="images/imagens-salvas/WA5galeria-index.webp" alt="" width="960" height="429"/>
                      <div class="legenda">Ramen de Porco</div>
                      <div class="gallery-item-classic-caption"><a href="images/imagens-salvas/WB5galeria-index.webp" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-default">
        <div class="container wow-outer">
          <h2 class="text-center wow slideInDown">Promoções</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel wow fadeInUp" data-items="1" data-md-items="2" data-lg-items="3" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
            <div class="post-corporate"><a class="badge" href="#div_reserva">Reserve</a>
              <h4 class="post-corporate-title"><a>Salmão Teriyaki</a></h4>
              <div class="post-corporate-text">
                <p><s>R$18,00</s> por R$16,00 - Filetes de salmão grelhados e banhados em molho teriyaki, acompanhados de arroz japonês e legumes sauté.</p>
              </div><a class="post-corporate-link" href="#galeria">Veja o prato<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate"><a class="badge" href="#div_reserva">Reserve</a>
              <h4 class="post-corporate-title"><a>Udon de Carne</a></h4>
              <div class="post-corporate-text">
                <p><s>R$22,00</s> por R$18,00 - Saboroso macarrão udon em caldo quente, com fatias de carne bovina, cebolinha e alga nori.</p>
              </div><a class="post-corporate-link" href="#galeria">Veja o prato<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate"><a class="badge" href="#div_reserva">Reserve</a>
              <h4 class="post-corporate-title"><a>Tirashi Sushi</a></h4>
              <div class="post-corporate-text">
                <p><s>R$19,00</s> por R$17,00 - Uma explosão de sabores com sashimis variados servidos sobre uma cama de arroz temperado, acompanhado de molho shoyu e wasabi.</p>
              </div><a class="post-corporate-link" href="#galeria">Veja o prato<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate"><a class="badge" href="#div_reserva">Reserve</a>
              <h4 class="post-corporate-title"><a>Anmitsu com Frutas</a></h4>
              <div class="post-corporate-text">
                <p><s>R$13,00</s> por R$10,00 - Sobremesa refrescante com gelatina de agar-agar, frutas frescas e uma generosa colher de pasta de feijão doce, finalizada com um leve xarope de melado.</p>
              </div><a class="post-corporate-link" href="#galeria1">Veja o prato<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate"><a class="badge" href="#div_reserva">Reserve</a>
              <h4 class="post-corporate-title"><a>Ramen de Porco</a></h4>
              <div class="post-corporate-text">
                <p><s>R$24,00</s> por R$21,00 - Macarrão ramen servido em um caldo rico de porco, com fatias de lombo suíno, ovo cozido, cebolinha e bambu, trazendo o sabor autêntico do Japão.</p>
              </div><a class="post-corporate-link" href="#galeria1">Veja o prato<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <!--<div class="post-corporate"><a class="badge" href="#">Sep 28, 2019</a>
              <h4 class="post-corporate-title"><a href="#">Our Brief Guide to Pairing Wine and Pasta the Right Way</a></h4>
              <div class="post-corporate-text">
                <p>To Italians, pasta is the food of the gods, and there is nothing better to go with a good pasta than a perfect wine. To the uninitiated, finding the right...</p>
              </div><a class="post-corporate-link" href="#">Read more<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate"><a class="badge" href="#">Oct 05, 2019</a>
              <h4 class="post-corporate-title"><a href="#">Top 10 Famous Spring Dishes in Italian Restaurants</a></h4>
              <div class="post-corporate-text">
                <p>Spring is the time for growth and rebirth. One can see this throughout the countrysides of Italy with blooming flowers and budding trees. Springtime is...</p>
              </div><a class="post-corporate-link" href="#">Read more<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate"><a class="badge" href="#">Oct 17, 2019</a>
              <h4 class="post-corporate-title"><a href="#">What Makes Some Seasonings Truly Italian?</a></h4>
              <div class="post-corporate-text">
                <p>When thinking of Italian cuisine, dishes like pasta enveloped in hearty sauces come to mind. Certain flavors seem to be found across the different...</p>
              </div><a class="post-corporate-link" href="#">Read more<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate"><a class="badge" href="#">Nov 10, 2019</a>
              <h4 class="post-corporate-title"><a href="#">Types of Italian Sausage and Why They Are Different</a></h4>
              <div class="post-corporate-text">
                <p>There are many types of Italian sausage. The main difference in Italian sausage when compared to other sausages is the seasoning. The particular...</p>
              </div><a class="post-corporate-link" href="#">Read more<span class="icon linearicons-arrow-right"></span></a>
            </div>-->
          </div>
        </div>
      </section>


      <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-60">
              <div class="col-12"><a href="index.html"><img src="images/logoCanvaBranca2.png" alt="" width="140" height="57"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="#menu">Menu</a></li>
                  <!--<li><a href="#">Blog</a></li>-->
                  <li><a href="#galeria">Galeria</a></li>
                  <li><a href="about-us.html">Nossa História</a></li>
                  <li><a href="contacts.html">Contato</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram"></a></li>
                  <!--<li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>-->
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play"></a></li>
                  <!--<li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a></li>-->
                </ul>
              </div>
            </div>
            <p>Localização - Rua Coronel Ramalho, 817, Centro, Guararema - SP. </p>
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Casa Bonsai</span><span>.&nbsp;</span><span>Todos os direitos reservados.</span><span>&nbsp;</span><a>Política de Privacidade</a>. Design&nbsp;por&nbsp;<a>Tiago Godoy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>