<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <title>Typography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel"> 
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logo-default1-140x57.png" alt="" width="140" height="57" srcset="images/logo-default-280x113.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="typography.html">Typography</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul><a class="button button-white button-sm" href="#">book now</a>
                </div>
              </div><a class="button button-white button-sm" href="#">book now</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="parallax-container overlay-1" data-parallax-img="images/breadcrumbs.jpg">
      <div class="parallax-content breadcrumbs-custom context-dark"> 
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-9">
              <h2 class="breadcrumbs-custom-title">Typography</h2>
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li class="active">Typography</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Base typography -->
    <section class="section section-lg bg-default">
      <div class="container">
        <div class="row row-50 flex-lg-row-reverse justify-content-xl-between">
          <div class="col-xl-4">
            <div class="block-bordered-left">
              <div class="row row-40">
                <div class="col-sm-6 col-xl-12">
                  <h5 class="thin-title">Fonts</h5>
                  <h2 class="heading-font text-accent-3">henric</h2>
                  <h3 class="heading-font font-family-base">Poppins</h3>
                  <h2 class="heading-font text-accent-2">Tuesday </h2>
                </div>
                <div class="col-sm-6 col-xl-12">
                  <h5 class="thin-title">Colors</h5>
                  <ul class="list-color">
                    <li>
                      <div class="box-color bg-primary"></div>
                    </li>
                    <li>
                      <div class="box-color bg-pink"></div>
                    </li>
                    <li>
                      <div class="box-color bg-secondary"></div>
                    </li>
                    <li>
                      <div class="box-color bg-green"></div>
                    </li>
                    <li>
                      <div class="box-color bg-secondary-2"></div>
                    </li>
                    <li>
                      <div class="box-color bg-gray-800"></div>
                    </li>
                    <li>
                      <div class="box-color bg-gray-400"></div>
                    </li>
                    <li>
                      <div class="box-color bg-gray-300"></div>
                    </li>
                    <li>
                      <div class="box-color bg-gray-600"></div>
                    </li>
                    <li>
                      <div class="box-color bg-gray-700"></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-7">
            <ul class="list-xxl heading-list">
              <li>
                <h1>H1 Heading</h1>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h2>H2 Heading</h2>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h3>H3 Heading</h3>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h4>H4 Heading</h4>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h5>H5 Heading</h5>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              </li>
              <li>
                <h6>H6 Heading</h6>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- HTML Text Elements-->
    <section class="section section-lg bg-default">
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h3>HTML Text Elements</h3>
            <p class="text-block">Welcome to our wonderful world. <span class="text-bold">This is a bold text </span>
              <mark>This is a highlighted text</mark>We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. <span>With advanced features of activating account and new login</span><span class="tooltip-custom" data-toggle="tooltip" data-placement="top" title="Tooltips">Tooltips</span><span>widgets, you will definitely have a great experience of using our web page.</span><span class="text-strike">This is a strickethrough text </span><span class="text-underline">This is an underlined text.</span><a class="link-hover" href="#">Hover link</a><a class="link-active" href="#">Press link</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Unordered List-->
    <section class="section section-lg bg-default">
      <div class="container">
        <div class="row row-50">
          <div class="col-lg-6">
            <h3>Ordered & Unordered Lists</h3>
            <div class="row row-50">
              <div class="col-sm-6">
                <ul class="list-marked">
                  <li>High Professionalism</li>
                  <li>Customer Service</li>
                  <li>Innovation</li>
                  <li>Ethics</li>
                  <li>Management</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ol class="list-ordered">
                  <li>High Professionalism</li>
                  <li>Customer Service</li>
                  <li>Innovation</li>
                  <li>Ethics</li>
                  <li>Management</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blockquote-->
    <section class="section section-lg bg-default">
      <div class="container">
        <div class="row row-50">
          <div class="col-lg-10 col-xl-8">
            <h3>Blockquote</h3>
            <!-- Quote Primary-->
            <article class="quote-primary">
              <div class="quote-primary-body">
                <div class="quote-primary-text">
                  <p class="q">Morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, tristique senectus et netus et malesuada fames ac turpis egestas</p>
                </div>
              </div>
              <div class="quote-primary-footer">
                <div class="bg-dot"></div>
                <p class="quote-primary-cite">Jane Smith</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section><a class="section section-banner" href="https://www.templatemonster.com/website-templates/monstroid2.html" style="background-image: url(images/banner/background-03-1920x310.jpg); background-image: -webkit-image-set( url(images/banner/background-03-1920x310.jpg) 1x, url(images/banner/background-03-3840x620.jpg) 2x )"><img src="images/banner/foreground-03-1600x310.png" srcset="images/banner/foreground-03-1600x310.png 1x, images/banner/foreground-03-3200x620.png 2x" alt="" width="1600" height="310"></a>
    <!-- Page Footer-->
    <footer class="section footer-minimal context-dark">
      <div class="container wow-outer">
        <div class="wow fadeIn">
          <div class="row row-60">
            <div class="col-12"><a href="index.html"><img src="images/logo-default1-140x57.png" alt="" width="140" height="57" srcset="images/logo-default-280x113.png 2x"/></a></div>
            <div class="col-12">
              <ul class="footer-minimal-nav">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="about-us.html">About</a></li>
              </ul>
            </div>
            <div class="col-12">
              <ul class="social-list">
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="#"></a></li>
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a></li>
              </ul>
            </div>
          </div>
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Pesto</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="#">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">Templatemonster</a></p>
        </div>
      </div>
    </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>