<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br"> 
  <head>
    <title>Casa Bonsai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/imagens-salvas/logoIcon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Carregando...</p>
      </div>
    </div>
    <div class="page">

      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logoCanvaBranca.png" alt="" width="140" height="57" srcset="images/logo-default-280x113.png 2x"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html#menu">Menu</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">Nossa História</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contato</a>
                      </li>
                    </ul><a class="button button-white button-sm" href="index.html#div_reserva">Reservas</a>
                  </div>
                </div><a class="button button-white button-sm" href="index.html#div_reserva">Reservas</a>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!--<section class="parallax-container overlay-1" data-parallax-img="images/imagens-salvas/Wbg-aboutus.webp">
        <div class="parallax-content breadcrumbs-custom context-dark"> 
          <div class="main-bunner-inner">
            <div class="container">
              <div class="box-default">
                <h2 class="box-default-title" style="font-size: 100px;">Nossa História</h2>
                
                  <li><a href="index.html">Home</a></li>
                  <li class="active">Nossa História</li>
              </div>
            </div>
          </div>
        </div>
      </section>-->

      <!-- Swiper-->
      <section class="section section-lg section-main-bunner section-main-bunner-filter text-center">
        <div class="main-bunner-img" style="background-image: url(&quot;images/imagens-salvas/Wbg-aboutus.webp&quot;); background-size: cover;"></div>
        <div class="main-bunner-inner">
          <div class="container">
            <div class="box-default">
              <h1></h1>
              <h1 class="box-default-title">Nossa História</h1>
              <!--<div class="box-default-decor"  id="div_reserva"></div>
              <p class="big box-default-text">Uma viagem ao Japão em cada pedaço</p>-->
            </div>
          </div>
        </div>
      </section>

      <section class="section section-lg bg-gray-1">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6 pr-xl-5"><img src="images/imagens-salvas/Wguararema-aboutus.webp" alt="" width="518" height="434"/>
            </div>
            <div class="col-lg-6">
              <h2>História de nosso restaurante</h2>
              <div class="text-with-divider">
                <div class="divider"></div>
                <h4>Minha missão sempre foi levar a minha cultura para outras pessoas.</h4>
              </div>
              <p style="text-indent: 350px;">- Hiroshi Tanaka</p>
              <p>Em 1968, Hiroshi Tanaka chegou a Guararema em busca de uma nova vida. Vindo do Japão, deixou para trás sua pequena vila, mas trouxe consigo a paixão pela culinária de sua terra natal. Nos primeiros meses, trabalhou em fazendas locais, adaptando-se ao idioma e à cultura brasileira.</p>
              <p>Em uma conversa com amigos, surgiu a ideia de abrir um restaurante japonês. Guararema, com sua natureza tranquila, parecia o lugar ideal. Hiroshi viu ali a chance de compartilhar pratos tradicionais, criando uma conexão entre as duas culturas.</p>
              <p>Seu restaurante logo se tornou um sucesso, atraindo moradores e turistas curiosos. Através da sua comida, Hiroshi trouxe um pedaço do Japão para o Brasil, tornando-se um exemplo de integração cultural na cidade.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-whitez">
        <div class="container">
          <h2 class="text-center">Porque as pessoas nos escolhem?</h2>
          <div class="row row-30 row-md-60">
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-rectangle"><span class="icon-xl restaurant-icon-36"></span></div>
                <div class="box-icon-caption">
                  <h4><a>Culinária Autêntica</a></h4>
                  <p>Nossa culinária japonesa é de extrema qualidade e muito autêntica à cultura do país.<s class=""></s></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-circle"><span class="icon-xl restaurant-icon-11"></span></div>
                <div class="box-icon-caption">
                  <h4><a>Pratos Deliciosos</a></h4>
                  <p>Nenhum cliente consegue resistir aos nossos saborosos pratos.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-triangle"><span class="icon-xl restaurant-icon-30"></span></div>
                <div class="box-icon-caption">
                  <h4><a>Bebidas Culturais</a></h4>
                  <p>Um dos poucos restaurantes da cultura japonesa que oferece bebidas típicas.</p>
                </div>
              </div>
            </div>
            
            <!--<div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-circle"><span class="icon-xl restaurant-icon-27"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Best Service</a></h4>
                  <p>Cum onus studere, omnes consiliumes amor plac.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-triangle"><span class="icon-xl restaurant-icon-34"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Diverse Menu</a></h4>
                  <p>Cum demolitione persuadere, omnes devatioes captis.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-modern">
                <div class="box-icon-inner decorate-rectangle"><span class="icon-xl restaurant-icon-26"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="#">Affordable Prices</a></h4>
                  <p>Mirabilis, gratis devatios mechanice contactus de neuter, primus vigil.</p>
                </div>
              </div>
            </div>-->
          </div>
        </div>
      </section>
      <!--<section class="parallax-container" data-parallax-img="images/parallax-img-4.jpg">
        <div class="parallax-content section-xl context-dark text-center bg-dark-filter bg-dark-filter-2">
          <div class="container">
            <h2>Testimonials</h2>
            <div class="slick-slider carousel-parent slick-style-1" data-arrows="true" data-loop="false" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
              <div class="item">
                <div class="testimonials-modern">
                  <div class="testimonials-modern-text">
                    <p>A falsis, hibrida peritus fiscina. Devatio de fortis era, talem abaculus! Urbs germanus abnoba est. Pol, a bene exemplar, victrix! Peritus verpas ducunt ad byssus. Cum historia persuadere, omnes decores.</p>
                  </div>
                  <div class="testimonials-modern-name">Joanna Smith</div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-modern">
                  <div class="testimonials-modern-text">
                    <p>Silvas cadunt in magnum antverpia! Ubi est grandis gabalium? Trabem sapienter ducunt ad dexter hydra. Devatios sunt assimilatios de alter ignigena. Est ferox lapsus, cesaris. Cum abactus tolerare, omnes.</p>
                  </div>
                  <div class="testimonials-modern-name">James Williams</div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-modern">
                  <div class="testimonials-modern-text">
                    <p>Pius equiso virtualiter promissios fides est. Cur absolutio peregrinatione? Decors congregabo in salvus cubiculum! Raptus, fidelis ventuss etiam prensionem de neuter, audax classis. Domesticus, camerarius aonid.</p>
                  </div>
                  <div class="testimonials-modern-name">Kate McMillan</div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-modern">
                  <div class="testimonials-modern-text">
                    <p>Danistas sunt cannabiss de brevis domus. Vae, domina! Brodium cresceres, tanquam ferox repressor. Glutens potus, tanquam brevis nuptia. Fraticinida, ionicis tormento, et pars. Cum bromium resistere, omnes.</p>
                  </div>
                  <div class="testimonials-modern-name">Peter Wilson</div>
                </div>
              </div>
            </div>
            <div class="slick-slider slider-dots" id="child-carousel" data-for=".carousel-parent" data-arrows="false" data-loop="false" data-dots="false" data-swipe="true" data-items="4" data-xs-items="4" data-sm-items="4" data-md-items="4" data-lg-items="4" data-xl-items="4" data-slide-to-scroll="1">
              <div class="item">
                <div class="slick-dot-item"><img src="images/user-1-60x60.jpg" alt="" width="60" height="60"/>
                </div>
              </div>
              <div class="item">
                <div class="slick-dot-item"><img src="images/user-2-60x60.jpg" alt="" width="60" height="60"/>
                </div>
              </div>
              <div class="item">
                <div class="slick-dot-item"><img src="images/user-3-60x60.jpg" alt="" width="60" height="60"/>
                </div>
              </div>
              <div class="item">
                <div class="slick-dot-item"><img src="images/user-4-60x60.jpg" alt="" width="60" height="60"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>-->
      <!--<section class="section section-lg bg-gray-1 text-center">
        <div class="container">
          <h2>Our Awards</h2>
          <div class="row row-30">
            <div class="col-6 col-md-3"><a class="clients-default"><img src="images/clients-1-270x119.png" alt="" width="270" height="119"/></a></div>
            <div class="col-6 col-md-3"><a class="clients-default"><img src="images/clients-2-270x119.png" alt="" width="270" height="119"/></a></div>
            <div class="col-6 col-md-3"><a class="clients-default"><img src="images/clients-3-270x119.png" alt="" width="270" height="119"/></a></div>
            <div class="col-6 col-md-3"><a class="clients-default"><img src="images/clients-4-270x119.png" alt="" width="270" height="119"/></a></div>
          </div>
        </div>
      </section>-->
      
      
      <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-60">
              <div class="col-12"><a href="index.html"><img src="images/logoCanvaBranca.png" alt="" width="140" height="57" srcset="images/logo-default-280x113.png 2x"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="index.html#menu">Menu</a></li>
                  <!--<li><a href="#">Blog</a></li>-->
                  <li><a href="index.html#galeria">Galeria</a></li>
                  <li><a href="about-us.html">Nossa História</a></li>
                  <li><a href="contacts.html">Contato</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram"></a></li>
                  <!--<li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>-->
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play"></a></li>
                  <!--<li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a></li>-->
                </ul>
              </div>
            </div>
            <p>Localização - Rua Coronel Ramalho, 817, Centro, Guararema - SP. </p>
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Casa Bonsai</span><span>.&nbsp;</span><span>Todos os direitos reservados.</span><span>&nbsp;</span><a>Política de Privacidade</a>. Design&nbsp;por&nbsp;<a>Tiago Godoy</a></p>
          </div>
        </div>
      </footer>

  </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>