<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br"> 
  <head>
    <title>Casa Bonsai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/imagens-salvas/logoIcon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
    
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Carregando...</p>
      </div>
    </div>

    <div class="page">

      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logoCanvaBranca2.png" alt="" width="140" height="57"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html#menu">Menu</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">Nossa História</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contato</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="loc.html">Localização</a>
                      </li>
                    </ul><a class="button button-white button-sm" href="index.html#div_reserva">Reservas</a>
                  </div>
                </div><a class="button button-white button-sm" href="index.html#div_reserva">Reservas</a>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!--<section class="parallax-container overlay-1" data-parallax-img="images/imagens-salvas/Wbg-aboutus.webp">
        <div class="parallax-content breadcrumbs-custom context-dark"> 
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title" style="font-size:100px;">Entre em contato</h2>

                  <li><a href="index.html">Home</a></li>
                  <li class="active">Nossa História</li>             
              </div>
            </div>
          </div>
        </div>
      </section>-->

      <!-- Swiper-->
      <section class="section section-lg section-main-bunner section-main-bunner-filter text-center">
        <div class="main-bunner-img" style="background-image: url(&quot;images/imagens-salvas/Wbg-aboutus.webp&quot;); background-size: cover;"></div>
        <div class="main-bunner-inner">
          <div class="container">
            <div class="box-default">
              <h1></h1>
              <h1 class="box-default-title">Entre em Contato</h1>
              <!--<div class="box-default-decor"  id="div_reserva"></div>
              <p class="big box-default-text">Uma viagem ao Japão em cada pedaço</p>-->
            </div>
          </div>
        </div>
      </section>


      <section class="section section-lg text-center bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-classic">
                <div class="box-icon-inner decorate-triangle"><span class="icon-xl linearicons-phone-incoming"></span></div>
                <div class="box-icon-caption">
                  <h4><a>94576-9806</a></h4>
                  <p>Nos contate por telefone</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-classic">
                <div class="box-icon-inner decorate-circle"><span class="icon-xl linearicons-map2"></span></div>
                <div class="box-icon-caption">
                  <h4><a>Rua Coronel Ramalho, 817, Centro, Guararema - SP</a></h4>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-classic">
                <div class="box-icon-inner decorate-rectangle"><span class="icon-xl linearicons-paper-plane"></span></div>
                <div class="box-icon-caption">
                  <h4><a>contato@casabonsai.com</a></h4>
                  <p>Nos contate também por e-mail</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Google Map-->
      <!--<section class="section">
        lease, add the data attribute data-key="YOUR_API_KEY" in order to insert your own API key for the Google map.
        Please note that YOUR_API_KEY should replaced with your key.
        Example: <div class="google-map-container" data-key="YOUR_API_KEY">
        <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:43},{&quot;lightness&quot;:-11},{&quot;hue&quot;:&quot;#0088ff&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#ff0000&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:99}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#808080&quot;},{&quot;lightness&quot;:54}]},{&quot;featureType&quot;:&quot;landscape.man_made&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ece2d9&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ccdca1&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#767676&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;landscape.natural&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#b8cb93&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.sports_complex&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.medical&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.business&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;simplified&quot;}]}]">
          <div class="google-map"></div>
          <ul class="google-map-markers">
            <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
          </ul>
        </div>
      </section>-->
      <!-- Contact us-->
      <section class="section section-lg bg-gray-1 text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-9 col-lg-7">
              <h3>Nos dê seu feedback e sugestões</h3>
              <!-- RD Mailform-->
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="contato.php">
                
                <div class="form-wrap">
                  <input class="form-input" id="nome" type="text" name="nome">
                  <label class="form-label" for="nome">Seu nome</label>
                </div>

                <div class="form-wrap">
                  <input class="form-input" id="email" type="email" name="email">
                  <label class="form-label" for="email">E-mail</label>
                </div>

                <div class="form-wrap">
                  <input class="form-input" id="celular" type="text" name="celular">
                  <label class="form-label" for="celular">Celular (apenas números)</label>
                </div>

                <!--<div class="form-wrap">
                  <textarea class="form-input" id="mensagem" name="menssagem" style="resize: none;"></textarea>
                  <label class="form-label" for="mensagem"> Mensagem</label>
                </div>-->

                <div class="form-wrap">
                  <!--<input class="form-input" id="mensagem" type="text" name="mensagem" maxlength="1000" style="height: 200px;" autocomplete="on" wrap="soft">-->
                  <textarea class="form-input semresize" id="mensagem" name="mensagem" cols="50" rows="5" type="text"></textarea>
                  <label class="form-label" for="mensagem">Mensagem</label>
                  <br><br>
                </div>

              
                
                  <!--<button class="btn-outline-dark" name="cadastrar" id="cadastrar" type="submit">Enviar</button>-->
                  <button class="btn btn-outline-dark" type="submit" name="cadastrar" id="cadastrar">Enviar</button>
                
                
                
              </form>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-60">
              <div class="col-12"><a href="index.html"><img src="images/logoCanvaBranca2.png" alt="" width="140" height="57"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="index.html#menu">Menu</a></li>
                  <!--<li><a href="#">Blog</a></li>-->
                  <li><a href="index.html#galeria">Galeria</a></li>
                  <li><a href="about-us.html">Nossa História</a></li>
                  <li><a href="contacts.html">Contato</a></li>
                  <li><a href="loc.html">Localização</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram"></a></li>
                  <!--<li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>-->
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play"></a></li>
                  <!--<li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a></li>-->
                </ul>
              </div>
            </div>
            <p>Localização - Rua Coronel Ramalho, 817, Centro, Guararema - SP. </p>
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Casa Bonsai</span><span>.&nbsp;</span><span>Todos os direitos reservados.</span><span>&nbsp;</span><a>Política de Privacidade</a>. Design&nbsp;por&nbsp;<a>Tiago Godoy</a></p>
          </div>
        </div>
      </footer>
      


    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>